<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#55B0FF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:text="Учетная запись"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
	    android:id="@+id/view"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:layout_marginTop="5dp"
    	android:background="#55B0FF"
    	 android:layout_marginRight="30dp"
 		android:layout_marginLeft="30dp"
 		/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:text="driver2"
        android:textColor="#111111"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10" >

   </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:hint="Пароль"
       	android:text="pass2"
       	android:textColor="#111111"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Авторизоваться"
        />

</LinearLayout>
